#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# Hostname rewrites                                           #
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# these shortened Hostname values work only since jump, which is always used as the proxy, searches the "internal.hostname.com" domain
# otherwise, we'd have to specify the full "%h.$region.internal.hostname.com" for each stanza
Host us-east-1*
 Hostname %h.us-east-1

Host eu-west-3*
 Hostname %h.eu-west-3

# for switches
Host *-switch* sa-east-1-dev* !*.somehost.com
 Hostname %h.somehost.com
# ProxyCommand ssh -t %r@jump -W %h:%p

# complete hostnames
Host *us-east-1* *eu-west-3* !*.internal.hostname.com !github.com !*.somehost.com
 Hostname %h.internal.hostname.com
